<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>

    <h1 class="text-center mt-3">
        KodeHauz Staffs
    </h1>
  
    <div class="card">
        <!-- <div class="staff-card">
            <h3>Name: Mkpafrang Lee</h3>
            <h3>Gender: Male</h3>
            <h3>role: Web-development</h3>
            <h3>complexion: Fair</h3>
        </div> -->
    </div>



    <div>
        <h1 id="square">

        </h1>
    </div>

    <div>
        <h1 id="count">0</h1>
        <button id="random-btn" onclick="getRand(0, 20)">Get Random</button>
    </div>


   



    <script src="./js/app.js"></script>
</body>

</html>